eason9487/gha-tools/.github/actions/prepare-node/action.yml
name: Prepare Node.js
description: Set up Node.js, load npm cache, install Node dependencies.

inputs:
  node-version:
    description: "Specify Node.js version. For example: 16, 14.19.1, 14.19, lts/fermium, lts/*, latest, current"
    default: ""

  node-version-file:
    description: "Specify Node.js version via a file. For example: .nvmrc"
    default: ""

  install-deps:
    description: >
      Whether to run `npm ci`.
      "yes" by default.
      Set "no" to skip.
      Set "maybe" to install deps to update npm cache if it is not hit.
    required: false
    default: "yes"

  ignore-scripts:
    description: Whether to run `npm ci` with --ignore-scripts. "yes" by default.
    required: false
    default: "yes"

runs:
  using: composite
  steps:
    # Setup node version and caching.
    - uses: actions/setup-node@v3
      id: setup-node
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        cache: "npm"

    # Log information.
    - shell: bash
      run: |
        node --version
        npm --version

    # Install node dependencies.
    - shell: bash
      # `actions/setup-node` should update npm cache directory if `package-lock` has changed.
      run: |
        INSTALL_DEPS="${{ inputs.install-deps }}"
        IGNORE_SCRIPTS="${{ inputs.ignore-scripts }}"
        CACHE_HIT="${{ steps.setup-node.outputs.cache-hit }}"

        COLOR_INFO="\033[38;5;39m"
        COLOR_END="\033[0m"

        if [ $INSTALL_DEPS != "no" ]; then
          if [ $INSTALL_DEPS = "yes" ] || [[ $INSTALL_DEPS = "maybe" && $CACHE_HIT != "true" ]]; then
            npm ci `if [ $IGNORE_SCRIPTS = "yes" ]; then printf %s "--ignore-scripts"; fi`
          fi
        else
          echo -e "${COLOR_INFO}Skip npm ci${COLOR_END}"
        fi

eason9487/gha-playground/.github/workflows/node.yml
- name: Prepare node
  uses: eason9487/gha-tools/.github/actions/prepare-node@main
  with:
    node-version: 16
    install-deps: "no"

eason9487/gha-playground/.github/workflows/node.yml
- name: Prepare node
  uses: eason9487/gha-tools/.github/actions/prepare-node@main
  with:
    node-version-file: '.nvmrc'